spring.application.name=service-b
spring.config.import=configserver:http://localhost:8888
server.port=7002
spring.boot.admin.client.url=http://localhost:9999
spring.cloud.consul.discovery.hostname=localhost
